<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> <!-- Link to your custom CSS file -->
</head>
<body>
  <header>
    
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="clients.html">Clients</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PT Sinergi Global Mas</title>
  <link rel="stylesheet" href="styles.css"> <!-- Link to your custom CSS file -->
</head>
<body>
  <header>
    <div class="container">
      <img src="logo.png" alt="Sinergi Consulting Logo" class="logo">
      <h1> Sinergi Consulting</h1>
      <nav>
        
      </nav>
    </div>
  </header>
  
</body>
</html>

  <main>
    <section id="welcome">
        <div class="container">
          <h2>Welcome to Sinergi</h2>
          <p>The one-stop solution for all your business needs in Indonesia.</p>
          <p>We are a professional and experienced team that provides comprehensive services for foreign companies seeking to establish and operate in Indonesia. Our services include everything from setting up your company, obtaining business licenses, finding suitable office space, managing your business, handling finance and tax administration, and more.</p>
          <p>With our expertise and deep understanding of the Indonesian business landscape, we can help you navigate the complexities of doing business in Indonesia. Our goal is to help foreign companies succeed in this vibrant and dynamic market by providing them with the support they need to thrive.</p>
          <p>At our company, we are committed to delivering exceptional service to our clients. We understand that every business is unique, and we tailor our services to meet the specific needs of each client. Our team of experts provides you with personalized and customized solutions that will help you achieve your business goals.</p>
          <p>Whether you are just starting out or looking to expand your business in Indonesia, we are here to help you every step of the way. Contact us today to learn more about how we can assist you in establishing and growing your business in Indonesia.</p>
        </div>
      </section>
    <section id="hero">

      <a href="#services" class="btn">Learn More</a>
    </section>
    
    <section id="services">
      <h2>Our Services</h2>
      <ul>
        <li>Set up new company</li>
        <li>Tax management</li>
        <li>Business Licenses</li>
        <li>Finance & Tax Administration</li>
        <li>Office Space & Warehouse Rental</li>
      </ul>
    </section>
    
    <section id="about">
      <h2>About Us</h2>
      <p>PT Sinergi Global Mas is a leading business consulting firm dedicated to helping companies achieve success.</p>
      <p>
    </section>
    
    <!-- Add more sections as needed for Team, Clients, and Contact -->
    
  </main>
  
  <footer>
    <p>&copy; 2023 PT Sinergi Global Mas. All rights reserved.</p>
    <div class="container">
            <p>APL Tower Central Park 19th fl Unit#1, Jl Let Jend S Parman 28, Jakarta 11470, Indonesia</p>
            <p>info@sinergi-global.com
        </div>  
</footer>
  
</body>
</html>
