/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
  }
    header {
    position: relative;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url('background-image.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 10px;
  } 
  .logo {
    max-width: 250px;
    height: auto;
  }
  
  header h1 {
    font-size: 30px;
    margin: 0;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 10px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
    #welcome {
    text-align: center;
    padding: 40px 0;
  }
  
  #welcome h2 {
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  #welcome p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
  }

  #hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  #hero p {
    font-size: 18px;
    margin-bottom: 30px;
  }
  
  .btn {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
  }
  
  /* Services Section Styles */
  #services {
    background-color: #f5f5f5;
    padding: 40px 0;
    text-align: center;
  }
  
  #services h2 {
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  #services ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  #services ul li {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  /* About Section Styles */
  #about {
    padding: 40px 0;
  }
  
  #about h2 {
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  #about p {
    font-size: 18px;
    line-height: 1.5;
  }
  
  /* Footer Styles */
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 5px;
  }
  
  /* Responsive Styles */
  @media only screen and (max-width: 768px) {
    /* Adjustments for smaller screens */
    
    header h1 {
      font-size: 20px;
    }
  
    #hero h2 {
      font-size: 24px;
    }
  
    #hero p {
      font-size: 16px;
    }
  
    #services h2 {
      font-size: 28px;
    }
  
    #services ul li {
      font-size: 16px;
    }
  
    #about h2 {
      font-size: 28px;
    }
  
    #about p {
      font-size: 16px;
    }
    
    .container {
      padding: 10px;
    }
  }
  